/*****services (width: 320px)*****/
.services__header-menu--hidden {
  display: none;
}

.services {
  position: relative;
  min-width: 320px;
  padding-top: 24px;
  padding-bottom: 24px;
  &__container {
    padding: 0;
  }
  &__gradient {
    position: absolute;
    right: 0;
    top: 90px;
    width: 24px;
    height: 40px;
  }
  &__header-heading {
    position: relative;
    line-height: 43px;
    font-size: 1.75rem;
    padding-left: 16px;
    z-index: -2;
    letter-spacing: -0.6px;
  }
  &__header-heading::before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: -4px;
    border: 4px solid $blue;
    border-radius: 4px;
    height: 40px;
  }
  &__list {
    max-width: 100vw;
    display: flex;
    padding-bottom: 24px;
    overflow-x: auto;
    flex-wrap: nowrap;
    align-items: center;
    padding-top: 24px;
    padding-left: 16px;
    position: relative;
  }
  &__list::-webkit-scrollbar {
    width: 0;
    display: none;
  }
  &__item:last-of-type {
    padding-right: 16px;
  }
  &__button {
    padding: 0;
    white-space: nowrap;
    border: none;
    background-color: transparent;
    font-weight: 500;
    font-size: 1rem;
    line-height: 24px;
    letter-spacing: -0.2px;
    padding: 6px 16px;
    border: 2px solid transparent;
    color: $grey;
    cursor: pointer;
  }
  &__button--active {
    border: 2px solid #b8ffec;
    border-radius: 6px;
    background-color: #fff;
    cursor: default;
  }
}

.about {
  position: relative;
  &__wrapper {
    padding: 0 16px;
  }
  &__image {
    padding-top: 16px;
    width: 100vw;
  }
  &__text {
    font-family: 'TTLakes';
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 18px;
    letter-spacing: 0.2px;
    color: #1b1c21;
  }
  &__texts {
    max-height: 90px;
    overflow: hidden;
    position: relative;
  }
  &__more-button {
    font-family: 'TTLakes';
    font-weight: 500;
    font-size: 1rem;
    line-height: 24px;
    color: #1b1c21;
    letter-spacing: -0.2px;
    margin-top: 16px;
    margin-left: 10px;
    cursor: pointer;
  }
  &__more-icon {
    padding-right: 16px;
  }
}

.more__checker {
  opacity: 0;
  position: absolute;
}

.about__more-checker ~ .about__more-button::after {
  content: 'Читать далее';
  letter-spacing: -0.2px;
}

.about__more-checker:checked ~ .about__more-button::after {
  content: 'Скрыть';
  padding-left: 10px;
  letter-spacing: -0.2px;
}

.about__more-checker:checked ~ .about__more-button .about__more-icon {
  transform: rotate(180deg);
  padding: 0;
}

.about__more-checker:checked ~ .about__texts {
  max-height: none;
}

/*****services (width: 768px)*****/
@media (min-width: 768px) {
  .swiper {
    display: none;
  }
  .services {
    &__container {
      padding: 0 24px;
    }
    &__header-heading {
      margin-left: -24px;
      padding-left: 20px;
    }
    &__list {
      padding-top: 32px;
      padding-bottom: 32px;
      padding-left: 0;
      margin-right: -24px;
    }
    &__button {
      transition: background-color 0.3s ease-in-out;
    }
    &__button:not(.services__button--active):hover {
      background-color: #eeeeee;
    }
  }

  .about {
    display: flex;
    align-items: flex-start;
    column-gap: 48px;
    &__wrapper {
      width: 50%;
      padding: 0;
    }
    &__image {
      padding-top: 0;
      width: 50%;
      border-radius: 6px;
    }
    &__text {
      line-height: 20px;
    }
    &__texts {
      display: flex;
      flex-direction: column;
      min-height: 160px;
    }
    &__more-button {
      margin-top: 10px;
    }
    &__more-button:hover::after {
      text-decoration: underline;
    }
  }
}

/*****services (width: 1120px)*****/
@media (min-width: 1120px) {
  .services__container {
    padding: 0 32px;
  }
  .services__header-heading {
    margin-left: -32px;
  }
}

/*****services (width: 1440px)*****/

@media (min-width: 1440px) {
  .mobile-menu {
    display: block;
  }
  .header {
    display: none;
  }
  .services__header-menu--hidden {
    display: block;
    background-color: #f8f8f8;
    border: none;
  }
  .services {
    padding-top: 42px;
    &__container {
      padding-left: 32px;
      padding-right: 28px;
    }
    &__header-heading::before {
      content: '';
      position: absolute;
      top: 0;
      left: -2px;
      border: 3px solid $blue;
    }
    &__header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    &__header-menu-list {
      display: flex;
      column-gap: 32px;
      align-items: flex-end;
    }
    &__header-menu-link {
      display: flex;
      align-items: center;
      column-gap: 8px;
    }
    &__header-menu-link:hover {
      text-decoration: underline;
    }
    &__header-menu-link:hover .menu-icon rect {
      fill: #ffd0de;
    }
    &__header-menu-link:hover .menu-icon path {
      fill: #ff3e79;
    }
    &__list {
      padding-top: 8px;
      padding-bottom: 7px;
      row-gap: 12px;
      flex-wrap: wrap;
    }
    &__header-menu-link {
      font-family: 'TTLakes';
      font-size: 1rem;
      font-weight: 500;
      line-height: 24px;
      color: #1b1c21;
      letter-spacing: -0.2px;
    }
  }
  .about {
    column-gap: 36px;
    &__texts {
      min-height: 170px;
      padding-top: 9px;
    }
  }
}


